DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=55011
DB_USER=root
DB_PASSWORD=***
DB_NAME=railway




# # DB_HOST=shinkansen.proxy.rlwy.net
# DB_HOST=localhost

# # DB_PORT=55011
# DB_PORT=3306

# DB_USER=root
# # DB_PASSWORD=***
# DB_PASSWORD=

# # DB_NAME=railway
# DB_NAME=rpic_database

# JWT_SECRET=***
